MONGO_URI=mongodb+srv://leezamalik789_db_user:7vNyu4e9OQxUpGDk@cluster0.xaf30zk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=myScretKey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dixklte0i
CLOUDINARY_API_KEY=555952313525822
CLOUDINARY_API_SECRET=Ylq9QEGMibswizhLkChE_V73H-k
CLIENT_URL=https://chatapp-chatty-1.onrender.com

# NODE_ENV=development